{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Filename=D:\\Work\\.NET Mentoring\\Shop\\CartingService\\LiteDB\\MyData2.db; Connection=Shared;"
  },

  "ServiceBusConfig": {
    "ConnectionString": "Endpoint=sb://eshopnamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Wmt3m34fF4SbNvMlBJsu+JMeH2b+TKZ47PSTuB933vk=",
    "QueueName": "testqueue"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=60ab5f45-9479-42bc-829e-ec29eed48724;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
    "LogLevel": {
      "Default": "Information"
    }
  }
}
